Tabela 1 - nutrientes

id, Nome, Umidade (%), Energia (kcal), Energia (kJ), Proteína (g), Lipídeos (g), Colesterol (mg), Carboidrato (g), Fibra Alimentar (g), Cinzas (g), Cálcio (mg), Magnésio (mg),

Tabela 1 (cont)

Número do Alimento, Manganês (mg), Fósforo (mg), Ferro (mg), Sódio (mg), Potássio (mg), Cobre (mg), Zinco (mg), Retinol(µg) , RE (µg), RAE  (µg), Tiamina (mg), Riboflavina (mg), Piridoxina (mg), Niacina (mg), Vitamina C (mg),

Tabela 2 - ácidos graxos

id, Nome, Saturados (g), Monoinsaturados (g), Poliinsaturados (g), 12:0 (g), 14:0 (g), 16:0 (g), 18:0 (g), 20:0 (g), 22:0 (g), 24:0 (g),

Tabela 2 (cont)

id, 14:1 (g), 16:1 (g), 18:1 (g), 20:1 (g), 18:2 n-6 (g), 18:3 n-3 (g), 20:4 (g), 20:5 (g), 22:5 (g), 22:6 (g), 18:1t (g), 18:2t (g),

Tabela 3 - aminoácidos

id, Nome, Triptofano (g), Treonina (g), Isoleucina (g), Leucina (g), Lisina (g), Metionina (g), Cistina (g), Fenilalanina (g), Tirosina (g),

Tabela 3 (cont)

id, Valina (g), Arginina (g), Histidina (g), Alanina (g), Ácido Aspártico (g), Ácido Glutâmico (g), Glicina (g), Prolina (g), Serina (g),

